{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1203921407,
      "isDeleted": false,
      "id": "H49k64R9vCtH0ZuISoxkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6666666666667,
      "y": 941.1666666666661,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 452.99999999999994,
      "seed": 471906769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p-Bgbik--1_9dedLBtHT7",
          "type": "arrow"
        }
      ],
      "updated": 1648056165938,
      "link": null
    },
    {
      "id": "SKptoQDh3xZzENcaAsxAl",
      "type": "rectangle",
      "x": 804,
      "y": 171,
      "width": 644,
      "height": 452.99999999999994,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341431263,
      "version": 409,
      "versionNonce": 859229937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tzbDrzbYJvPTfq7XHB475",
          "type": "arrow"
        },
        {
          "id": "3xuukbxMnBHrb6mzAyODd",
          "type": "arrow"
        },
        {
          "id": "4KNOib-UInmAmtKOXGOT9",
          "type": "arrow"
        },
        {
          "id": "Tu9zAsBJIQS6P6SPzBEsr",
          "type": "arrow"
        }
      ],
      "updated": 1648056135127,
      "link": null
    },
    {
      "id": "WTPLw4806xSNJYDvhtaGM",
      "type": "rectangle",
      "x": 875,
      "y": 229,
      "width": 341,
      "height": 163.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970943647,
      "version": 349,
      "versionNonce": 1780042961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mLMsgvQACP3npF9S-mWcL",
          "type": "arrow"
        }
      ],
      "updated": 1648055478525,
      "link": null
    },
    {
      "id": "w21NbIdDOC-hC0NiinB6O",
      "type": "text",
      "x": 935,
      "y": 200,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264656529,
      "version": 111,
      "versionNonce": 888677841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648055391231,
      "link": null,
      "text": "Raspberry Pi Zero W",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Raspberry Pi Zero W"
    },
    {
      "id": "v49f1UFg_cv7pCxS8jnSO",
      "type": "rectangle",
      "x": 961,
      "y": 262,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681231007,
      "version": 243,
      "versionNonce": 919641823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WQk7pyXFbkL4DN6sQb2kj"
        }
      ],
      "updated": 1648055394200,
      "link": null
    },
    {
      "id": "WQk7pyXFbkL4DN6sQb2kj",
      "type": "text",
      "x": 966,
      "y": 267,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834617521,
      "version": 214,
      "versionNonce": 1395950225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648055394200,
      "link": null,
      "text": "Rust microservices",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "v49f1UFg_cv7pCxS8jnSO",
      "originalText": "Rust microservices"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 681087057,
      "isDeleted": false,
      "id": "jNU2AQQ8Y4Y4l8uQxop9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 328.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 32,
      "seed": 1487799903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wbE_PLKX_czBqXiqgAdd8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wbE_PLKX_czBqXiqgAdd8"
        }
      ],
      "updated": 1648055396252,
      "link": null
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 926161215,
      "isDeleted": false,
      "id": "wbE_PLKX_czBqXiqgAdd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5,
      "y": 333.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 1440961297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055396252,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node-Red Front-End",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "jNU2AQQ8Y4Y4l8uQxop9b",
      "originalText": "Node-Red Front-End"
    },
    {
      "id": "hC313yatUZzcYhSJVZCnl",
      "type": "rectangle",
      "x": 2101,
      "y": -72.66666666666669,
      "width": 26.000000000000004,
      "height": 28.000000000000004,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212126161,
      "version": 369,
      "versionNonce": 967859217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648056293277,
      "link": null
    },
    {
      "id": "kZ-xoJEjGAknEF3eUlNC-",
      "type": "text",
      "x": 2138,
      "y": -69.16666666666669,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252079409,
      "version": 286,
      "versionNonce": 1025501567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648056293277,
      "link": null,
      "text": "Firmware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Firmware"
    },
    {
      "id": "_q2yC1J46HFAEYfLY-_fD",
      "type": "rectangle",
      "x": 871,
      "y": 459,
      "width": 340,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029820255,
      "version": 98,
      "versionNonce": 1904602015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mLMsgvQACP3npF9S-mWcL",
          "type": "arrow"
        },
        {
          "id": "tVoiaNXKrYWlUwCOaV2cl",
          "type": "arrow"
        }
      ],
      "updated": 1648055497142,
      "link": null
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 338754289,
      "isDeleted": false,
      "id": "V2k8wrawY6-OGksrEX0_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5,
      "y": 429.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 88562047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055419987,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arduino Nano",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino Nano"
    },
    {
      "id": "0rjhS7cycjh_LXJTL8wA1",
      "type": "rectangle",
      "x": 1293,
      "y": 493,
      "width": 126,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461089489,
      "version": 211,
      "versionNonce": 488409503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EMUcgiKH2jIlaEyY6iNs1"
        }
      ],
      "updated": 1648055492780,
      "link": null
    },
    {
      "id": "EMUcgiKH2jIlaEyY6iNs1",
      "type": "text",
      "x": 1298,
      "y": 501.5,
      "width": 116,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143755519,
      "version": 168,
      "versionNonce": 939631569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648055492780,
      "link": null,
      "text": "NRF24\nTransreciever",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "0rjhS7cycjh_LXJTL8wA1",
      "originalText": "NRF24\nTransreciever"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1209216977,
      "isDeleted": false,
      "id": "S80-xMi8xvpqHNtJW2Jts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 507,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 30,
      "seed": 1559423231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T0bXfwWZ-xF863JvNdZY5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "T0bXfwWZ-xF863JvNdZY5"
        }
      ],
      "updated": 1648055467443,
      "link": null
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1507144127,
      "isDeleted": false,
      "id": "T0bXfwWZ-xF863JvNdZY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 512,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1321953905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055467443,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-root.ino",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "S80-xMi8xvpqHNtJW2Jts",
      "originalText": "node-root.ino"
    },
    {
      "id": "mLMsgvQACP3npF9S-mWcL",
      "type": "arrow",
      "x": 890,
      "y": 396,
      "width": 1,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1223074271,
      "version": 48,
      "versionNonce": 2056719505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648055482665,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTPLw4806xSNJYDvhtaGM",
        "focus": 0.8970243124002629,
        "gap": 3
      },
      "endBinding": {
        "elementId": "_q2yC1J46HFAEYfLY-_fD",
        "focus": -0.89477161192903,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "0gZ87G21S_8r1zAxtdKRw",
      "type": "text",
      "x": 823,
      "y": 417,
      "width": 47,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063064145,
      "version": 6,
      "versionNonce": 1807649151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648055486485,
      "link": null,
      "text": "UART",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "UART"
    },
    {
      "id": "tVoiaNXKrYWlUwCOaV2cl",
      "type": "arrow",
      "x": 1214,
      "y": 524,
      "width": 82,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 278856113,
      "version": 29,
      "versionNonce": 2026604529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648055497142,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_q2yC1J46HFAEYfLY-_fD",
        "focus": 0.1913061738765225,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "SsRgQzKxikbFbSaZGfHPF",
      "type": "text",
      "x": 1234,
      "y": 490,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097729503,
      "version": 35,
      "versionNonce": 1098122783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648055504740,
      "link": null,
      "text": "Serial",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Serial"
    },
    {
      "id": "lHeULDwlYItlIdtidxy9o",
      "type": "text",
      "x": 1018.6666666666665,
      "y": 136.83333333333334,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153872625,
      "version": 94,
      "versionNonce": 290594431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1FJtCgXuLhtDnirHyLRkE",
          "type": "arrow"
        }
      ],
      "updated": 1648055721161,
      "link": null,
      "text": "Node Root (Shield)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node Root (Shield)"
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 340570609,
      "isDeleted": false,
      "id": "j9g_UFwfeobpm54ICuJwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102,
      "y": -26.166666666666686,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 29.999999999999993,
      "height": 28.999999999999943,
      "seed": 1088009375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648056293277,
      "link": null
    },
    {
      "id": "tpvApHwBB1GGByFHDlNFV",
      "type": "text",
      "x": 2141,
      "y": -23.666666666666686,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934682865,
      "version": 272,
      "versionNonce": 696541599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648056293277,
      "link": null,
      "text": "Hardware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hardware"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 2098953073,
      "isDeleted": false,
      "id": "pCU0ctH7P43WN7dbWplxN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6666666666667,
      "y": 907.4166666666663,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 452.99999999999994,
      "seed": 1426864383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q4By6V2UL9d6vAEcduA7M",
          "type": "arrow"
        }
      ],
      "updated": 1648056171792,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1202516095,
      "isDeleted": false,
      "id": "jQaZJKbLKi_LSAiTUaWrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6666666666667,
      "y": 973.7499999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 362.3333333333334,
      "seed": 2075073137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHFalHsu559o9NlCggU1q",
          "type": "arrow"
        },
        {
          "id": "NYQGtwqCtn_lRYI02r2AL",
          "type": "arrow"
        },
        {
          "id": "ESkzE6tG1qARLvt6Zker8",
          "type": "arrow"
        }
      ],
      "updated": 1648055798750,
      "link": null
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1103804145,
      "isDeleted": false,
      "id": "PTK4EaNq-GW0_jQYGy1-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3333333333333,
      "y": 943.083333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 775602463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055762544,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arduino Nano",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino Nano"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 853472817,
      "isDeleted": false,
      "id": "yAai48ldN-FslBtPLS9YV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6666666666667,
      "y": 998.4166666666663,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 30,
      "seed": 2024055889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4tVsi-aGhU9d-h0pyHSkt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4tVsi-aGhU9d-h0pyHSkt"
        }
      ],
      "updated": 1648055787716,
      "link": null
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 660046175,
      "isDeleted": false,
      "id": "4tVsi-aGhU9d-h0pyHSkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.6666666666667,
      "y": 1003.4166666666663,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 1285768511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055787716,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-env.ino",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yAai48ldN-FslBtPLS9YV",
      "originalText": "node-env.ino"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 181962911,
      "isDeleted": false,
      "id": "C7hsWB1m_wD-dLY7aJRvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.3333333333337,
      "y": 1127.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 57,
      "seed": 2095700465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lK7SHtXiTok9gfJo892Gr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lK7SHtXiTok9gfJo892Gr"
        },
        {
          "id": "PRvYi0_Vh376RTaRPKeJp",
          "type": "arrow"
        },
        {
          "id": "ESkzE6tG1qARLvt6Zker8",
          "type": "arrow"
        }
      ],
      "updated": 1648055798750,
      "link": null
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 181102289,
      "isDeleted": false,
      "id": "lK7SHtXiTok9gfJo892Gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.3333333333337,
      "y": 1136.2499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 40,
      "seed": 44939679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055770518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NRF24\nTransreciever",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7hsWB1m_wD-dLY7aJRvn",
      "originalText": "NRF24\nTransreciever"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 206785521,
      "isDeleted": false,
      "id": "MM1kyqStGqX7ojfh4iugf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6666666666667,
      "y": 871.583333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 25,
      "seed": 554228081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055822861,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node Environment (Shield)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node Environment (Shield)"
    },
    {
      "id": "iQ3ebjNg0tBJodwfMpY6H",
      "type": "rectangle",
      "x": 948,
      "y": -120.66666666666691,
      "width": 363.3333333333335,
      "height": 83.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919708401,
      "version": 145,
      "versionNonce": 1539864159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0jSz7poiB3kwuxcgHjuxF"
        },
        {
          "id": "1FJtCgXuLhtDnirHyLRkE",
          "type": "arrow"
        }
      ],
      "updated": 1648055695429,
      "link": null
    },
    {
      "id": "iiINcoi5nks6N-Qg6xPKa",
      "type": "text",
      "x": 1054.6666666666667,
      "y": -154.66666666666703,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476006431,
      "version": 48,
      "versionNonce": 1401829425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648055668136,
      "link": null,
      "text": "Azure IoT Hub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Azure IoT Hub"
    },
    {
      "id": "0jSz7poiB3kwuxcgHjuxF",
      "type": "text",
      "x": 953,
      "y": -91.50000000000023,
      "width": 353,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525334929,
      "version": 29,
      "versionNonce": 379795409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648055685055,
      "link": null,
      "text": "RaspberryPiLocal - Device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iQ3ebjNg0tBJodwfMpY6H",
      "originalText": "RaspberryPiLocal - Device"
    },
    {
      "id": "1FJtCgXuLhtDnirHyLRkE",
      "type": "arrow",
      "x": 1139.3052382821477,
      "y": -32.33333333333378,
      "width": 1.3133925040992835,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1609308639,
      "version": 203,
      "versionNonce": 969788095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648055721178,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3133925040992835,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iQ3ebjNg0tBJodwfMpY6H",
        "focus": -0.055045871559632996,
        "gap": 4.999999999999773
      },
      "endBinding": {
        "elementId": "lHeULDwlYItlIdtidxy9o",
        "focus": 0.30128205128205277,
        "gap": 14.16666666666714
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "ESkzE6tG1qARLvt6Zker8",
      "type": "arrow",
      "x": 1211.3333333333333,
      "y": 1157.6666666666663,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 225089279,
      "version": 25,
      "versionNonce": 171416305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648055798750,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jQaZJKbLKi_LSAiTUaWrb",
        "focus": 0.015179392824288275,
        "gap": 1.666666666666515
      },
      "endBinding": {
        "elementId": "C7hsWB1m_wD-dLY7aJRvn",
        "focus": -0.04970760233917597,
        "gap": 2.0000000000004547
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 2081231167,
      "isDeleted": false,
      "id": "sVgIzDHklXg6w84_1Z7tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3333333333335,
      "y": 1065.8333333333328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 57,
      "seed": 1310207199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ft1RISs5wP2mEjxqDtYd2",
          "type": "text"
        },
        {
          "id": "Ft1RISs5wP2mEjxqDtYd2",
          "type": "text"
        },
        {
          "id": "PRvYi0_Vh376RTaRPKeJp",
          "type": "arrow"
        },
        {
          "id": "ESkzE6tG1qARLvt6Zker8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ft1RISs5wP2mEjxqDtYd2"
        }
      ],
      "updated": 1648055808099,
      "link": null
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 951851967,
      "isDeleted": false,
      "id": "Ft1RISs5wP2mEjxqDtYd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3333333333335,
      "y": 1084.3333333333328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 1618269329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055846511,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AHT20",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVgIzDHklXg6w84_1Z7tk",
      "originalText": "AHT20"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1263249503,
      "isDeleted": false,
      "id": "3wzGNojmra5d24lZxueHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 1155.8333333333328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 57,
      "seed": 508131327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m-uvoRPHKrHRw6bN02GnB",
          "type": "text"
        },
        {
          "id": "m-uvoRPHKrHRw6bN02GnB",
          "type": "text"
        },
        {
          "id": "PRvYi0_Vh376RTaRPKeJp",
          "type": "arrow"
        },
        {
          "id": "ESkzE6tG1qARLvt6Zker8",
          "type": "arrow"
        },
        {
          "id": "m-uvoRPHKrHRw6bN02GnB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "m-uvoRPHKrHRw6bN02GnB"
        }
      ],
      "updated": 1648055852385,
      "link": null
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 986692753,
      "isDeleted": false,
      "id": "m-uvoRPHKrHRw6bN02GnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 1174.3333333333328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 1596541809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055861033,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BH1750",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wzGNojmra5d24lZxueHX",
      "originalText": "BH1750"
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1582899359,
      "isDeleted": false,
      "id": "Zh68miUfo7NfHkW1VGbMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3333333333333,
      "y": 1250.833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 57,
      "seed": 1033192575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qaZ12ekuDse6IDLEIHD0f",
          "type": "text"
        },
        {
          "id": "qaZ12ekuDse6IDLEIHD0f",
          "type": "text"
        },
        {
          "id": "PRvYi0_Vh376RTaRPKeJp",
          "type": "arrow"
        },
        {
          "id": "ESkzE6tG1qARLvt6Zker8",
          "type": "arrow"
        },
        {
          "id": "qaZ12ekuDse6IDLEIHD0f",
          "type": "text"
        },
        {
          "id": "qaZ12ekuDse6IDLEIHD0f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qaZ12ekuDse6IDLEIHD0f"
        }
      ],
      "updated": 1648055855121,
      "link": null
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1806434929,
      "isDeleted": false,
      "id": "qaZ12ekuDse6IDLEIHD0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.3333333333333,
      "y": 1269.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 78546673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055866028,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CCS811",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zh68miUfo7NfHkW1VGbMM",
      "originalText": "CCS811"
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 440650271,
      "isDeleted": false,
      "id": "6Vuw4KR-CqzVlS-_MZyxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.6666666666663,
      "y": 754.0833333333335,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 452.99999999999994,
      "seed": 522488031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p-Bgbik--1_9dedLBtHT7",
          "type": "arrow"
        }
      ],
      "updated": 1648056165938,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 2036800561,
      "isDeleted": false,
      "id": "_jGIh3hMWWH-sXJ-telbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.6666666666663,
      "y": 820.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 362.3333333333334,
      "seed": 971782289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHFalHsu559o9NlCggU1q",
          "type": "arrow"
        },
        {
          "id": "NYQGtwqCtn_lRYI02r2AL",
          "type": "arrow"
        },
        {
          "id": "sPnfaZyL4R-VRkgoIhgpz",
          "type": "arrow"
        }
      ],
      "updated": 1648055899373,
      "link": null
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 192310801,
      "isDeleted": false,
      "id": "FkogKWh2O9zhmviLfquwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.3333333333335,
      "y": 789.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1417549055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055899373,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arduino Nano",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino Nano"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1610348415,
      "isDeleted": false,
      "id": "3BM2KFdmClquEeOgVPx3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.666666666666,
      "y": 845.0833333333335,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 30,
      "seed": 1238957681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bAESIwXqtXqvTJ7cuyKHm",
          "type": "text"
        },
        {
          "id": "bAESIwXqtXqvTJ7cuyKHm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bAESIwXqtXqvTJ7cuyKHm"
        }
      ],
      "updated": 1648055899373,
      "link": null
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 662733809,
      "isDeleted": false,
      "id": "bAESIwXqtXqvTJ7cuyKHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.666666666666,
      "y": 850.0833333333335,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 454106399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055899373,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-env.ino",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3BM2KFdmClquEeOgVPx3T",
      "originalText": "node-env.ino"
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1907273631,
      "isDeleted": false,
      "id": "o3LIxFN8IooF8KCHv9_Dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.333333333333,
      "y": 974.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 57,
      "seed": 804390993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R4H8jp85267qGPiokh0C-",
          "type": "text"
        },
        {
          "id": "R4H8jp85267qGPiokh0C-",
          "type": "text"
        },
        {
          "id": "PRvYi0_Vh376RTaRPKeJp",
          "type": "arrow"
        },
        {
          "id": "sPnfaZyL4R-VRkgoIhgpz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R4H8jp85267qGPiokh0C-"
        }
      ],
      "updated": 1648055899373,
      "link": null
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1233968593,
      "isDeleted": false,
      "id": "R4H8jp85267qGPiokh0C-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.333333333333,
      "y": 982.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 40,
      "seed": 105783615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055899373,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NRF24\nTransreciever",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3LIxFN8IooF8KCHv9_Dp",
      "originalText": "NRF24\nTransreciever"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1044498641,
      "isDeleted": false,
      "id": "N1qmsZaLIs6DdrXavoFL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.6666666666665,
      "y": 718.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 25,
      "seed": 1712248369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tu9zAsBJIQS6P6SPzBEsr",
          "type": "arrow"
        }
      ],
      "updated": 1648056135127,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node Water (Shield)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node Water (Shield)"
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 1643989119,
      "isDeleted": false,
      "id": "sPnfaZyL4R-VRkgoIhgpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.3333333333335,
      "y": 1004.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 0,
      "seed": 1737859423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648055899697,
      "link": null,
      "startBinding": {
        "elementId": "_jGIh3hMWWH-sXJ-telbc",
        "focus": 0.015179392824288275,
        "gap": 1.6666666666675383
      },
      "endBinding": {
        "elementId": "o3LIxFN8IooF8KCHv9_Dp",
        "focus": -0.04970760233919192,
        "gap": 1.9999999999995453
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 219831697,
      "isDeleted": false,
      "id": "DPeFNtS-Iv1ek2nhL0GNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.333333333333,
      "y": 912.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 57,
      "seed": 1058465809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GN-_eM-By1qvxaugVi5U3",
          "type": "text"
        },
        {
          "id": "GN-_eM-By1qvxaugVi5U3",
          "type": "text"
        },
        {
          "id": "PRvYi0_Vh376RTaRPKeJp",
          "type": "arrow"
        },
        {
          "id": "sPnfaZyL4R-VRkgoIhgpz",
          "type": "arrow"
        },
        {
          "id": "GN-_eM-By1qvxaugVi5U3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GN-_eM-By1qvxaugVi5U3"
        }
      ],
      "updated": 1648055899373,
      "link": null
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1729085553,
      "isDeleted": false,
      "id": "GN-_eM-By1qvxaugVi5U3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.333333333333,
      "y": 930.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 272113023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055977464,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "?",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPeFNtS-Iv1ek2nhL0GNB",
      "originalText": "?"
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1039827825,
      "isDeleted": false,
      "id": "V184v-ILLl8daMy9hoE7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050,
      "y": 1002.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 57,
      "seed": 1157742065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v12wEty8l1p3K96_r4Qn6",
          "type": "text"
        },
        {
          "id": "v12wEty8l1p3K96_r4Qn6",
          "type": "text"
        },
        {
          "id": "PRvYi0_Vh376RTaRPKeJp",
          "type": "arrow"
        },
        {
          "id": "sPnfaZyL4R-VRkgoIhgpz",
          "type": "arrow"
        },
        {
          "id": "v12wEty8l1p3K96_r4Qn6",
          "type": "text"
        },
        {
          "id": "v12wEty8l1p3K96_r4Qn6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v12wEty8l1p3K96_r4Qn6"
        }
      ],
      "updated": 1648055899373,
      "link": null
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 301799473,
      "isDeleted": false,
      "id": "v12wEty8l1p3K96_r4Qn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055,
      "y": 1020.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 1400247711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055980302,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "?",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V184v-ILLl8daMy9hoE7j",
      "originalText": "?"
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 261811537,
      "isDeleted": false,
      "id": "fe5wZc23h4I5jhoHDTlxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.333333333333,
      "y": 1097.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 57,
      "seed": 1456920529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CXzxqzSIgqGHrXhEqbnKP",
          "type": "text"
        },
        {
          "id": "CXzxqzSIgqGHrXhEqbnKP",
          "type": "text"
        },
        {
          "id": "PRvYi0_Vh376RTaRPKeJp",
          "type": "arrow"
        },
        {
          "id": "sPnfaZyL4R-VRkgoIhgpz",
          "type": "arrow"
        },
        {
          "id": "CXzxqzSIgqGHrXhEqbnKP",
          "type": "text"
        },
        {
          "id": "CXzxqzSIgqGHrXhEqbnKP",
          "type": "text"
        },
        {
          "id": "CXzxqzSIgqGHrXhEqbnKP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CXzxqzSIgqGHrXhEqbnKP"
        }
      ],
      "updated": 1648055899373,
      "link": null
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1497054079,
      "isDeleted": false,
      "id": "CXzxqzSIgqGHrXhEqbnKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.333333333333,
      "y": 1116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 1216350655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055983133,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "?",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe5wZc23h4I5jhoHDTlxK",
      "originalText": "?"
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 934063007,
      "isDeleted": false,
      "id": "5GCRkWUq-kNjz4v6ll24c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.00000000000023,
      "y": 742.4166666666666,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 452.99999999999994,
      "seed": 54400977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648056001244,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 637975999,
      "isDeleted": false,
      "id": "ewAU9DIMUapvxKwmf8ALP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.00000000000023,
      "y": 810.4166666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 362.3333333333334,
      "seed": 1764542911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHFalHsu559o9NlCggU1q",
          "type": "arrow"
        },
        {
          "id": "NYQGtwqCtn_lRYI02r2AL",
          "type": "arrow"
        },
        {
          "id": "JhKNUIJ2co2xQ6hM4WbJF",
          "type": "arrow"
        }
      ],
      "updated": 1648055997436,
      "link": null
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 788966879,
      "isDeleted": false,
      "id": "VqNOgvtww9Bq4s-5Tzd59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.333333333333258,
      "y": 779.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 606926257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055997436,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arduino Nano",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino Nano"
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 745202577,
      "isDeleted": false,
      "id": "iY-W0jtjInFor-go21V3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.000000000000227,
      "y": 835.0833333333333,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 30,
      "seed": 965425631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pixvpzHJd-q8PJp-MSPjr",
          "type": "text"
        },
        {
          "id": "pixvpzHJd-q8PJp-MSPjr",
          "type": "text"
        },
        {
          "id": "pixvpzHJd-q8PJp-MSPjr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pixvpzHJd-q8PJp-MSPjr"
        }
      ],
      "updated": 1648055997436,
      "link": null
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1322490367,
      "isDeleted": false,
      "id": "pixvpzHJd-q8PJp-MSPjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.000000000000227,
      "y": 840.0833333333333,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 1665472401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055997436,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-env.ino",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "iY-W0jtjInFor-go21V3z",
      "originalText": "node-env.ino"
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1833585009,
      "isDeleted": false,
      "id": "z4SaXM1ypICuL5E3RSMWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.66666666666674,
      "y": 964.4166666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 57,
      "seed": 820422143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BfyEoWbn_kZvd0WQE70nU",
          "type": "text"
        },
        {
          "id": "BfyEoWbn_kZvd0WQE70nU",
          "type": "text"
        },
        {
          "id": "PRvYi0_Vh376RTaRPKeJp",
          "type": "arrow"
        },
        {
          "id": "JhKNUIJ2co2xQ6hM4WbJF",
          "type": "arrow"
        },
        {
          "id": "BfyEoWbn_kZvd0WQE70nU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BfyEoWbn_kZvd0WQE70nU"
        }
      ],
      "updated": 1648055997436,
      "link": null
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 443417119,
      "isDeleted": false,
      "id": "BfyEoWbn_kZvd0WQE70nU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.66666666666674,
      "y": 972.9166666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 40,
      "seed": 851311985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648055997436,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NRF24\nTransreciever",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4SaXM1ypICuL5E3RSMWo",
      "originalText": "NRF24\nTransreciever"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1120341631,
      "isDeleted": false,
      "id": "N5GrnNboFtx-LKZR5OipY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.000000000000682,
      "y": 708.2499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 25,
      "seed": 1581223455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4KNOib-UInmAmtKOXGOT9",
          "type": "arrow"
        }
      ],
      "updated": 1648056116914,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node actuator (Shield)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node actuator (Shield)"
    },
    {
      "type": "arrow",
      "version": 1209,
      "versionNonce": 1971347505,
      "isDeleted": false,
      "id": "JhKNUIJ2co2xQ6hM4WbJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.66666666666674,
      "y": 994.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 0,
      "seed": 1373579089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648055997860,
      "link": null,
      "startBinding": {
        "elementId": "ewAU9DIMUapvxKwmf8ALP",
        "focus": 0.015179392824288275,
        "gap": 1.6666666666669698
      },
      "endBinding": {
        "elementId": "z4SaXM1ypICuL5E3RSMWo",
        "focus": -0.04970760233919192,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1186809439,
      "isDeleted": false,
      "id": "vZgMqax8tqsRWl1lt_IBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.333333333333258,
      "y": 902.4999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 57,
      "seed": 478573119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-hOZJWVp6XwIPnuWAf1vI",
          "type": "text"
        },
        {
          "id": "-hOZJWVp6XwIPnuWAf1vI",
          "type": "text"
        },
        {
          "id": "PRvYi0_Vh376RTaRPKeJp",
          "type": "arrow"
        },
        {
          "id": "JhKNUIJ2co2xQ6hM4WbJF",
          "type": "arrow"
        },
        {
          "id": "-hOZJWVp6XwIPnuWAf1vI",
          "type": "text"
        },
        {
          "id": "-hOZJWVp6XwIPnuWAf1vI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-hOZJWVp6XwIPnuWAf1vI"
        }
      ],
      "updated": 1648055997436,
      "link": null
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 644712049,
      "isDeleted": false,
      "id": "-hOZJWVp6XwIPnuWAf1vI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.333333333333258,
      "y": 920.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 721425713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648056058011,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Relay 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZgMqax8tqsRWl1lt_IBH",
      "originalText": "Relay 1"
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1428365951,
      "isDeleted": false,
      "id": "9gXvRUJqnVwJ3WIe8itGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.666666666666288,
      "y": 992.4999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 57,
      "seed": 345756255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "obNatao7Y-b81tfLOV-Kc",
          "type": "text"
        },
        {
          "id": "obNatao7Y-b81tfLOV-Kc",
          "type": "text"
        },
        {
          "id": "PRvYi0_Vh376RTaRPKeJp",
          "type": "arrow"
        },
        {
          "id": "JhKNUIJ2co2xQ6hM4WbJF",
          "type": "arrow"
        },
        {
          "id": "obNatao7Y-b81tfLOV-Kc",
          "type": "text"
        },
        {
          "id": "obNatao7Y-b81tfLOV-Kc",
          "type": "text"
        },
        {
          "id": "obNatao7Y-b81tfLOV-Kc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "obNatao7Y-b81tfLOV-Kc"
        }
      ],
      "updated": 1648055997436,
      "link": null
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1452412319,
      "isDeleted": false,
      "id": "obNatao7Y-b81tfLOV-Kc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.666666666666288,
      "y": 1010.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 1904756497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648056062736,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Relay 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gXvRUJqnVwJ3WIe8itGB",
      "originalText": "Relay 2"
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 783841951,
      "isDeleted": false,
      "id": "XpLgmNwIX5upxZUORubpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.333333333333258,
      "y": 1087.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 57,
      "seed": 2135961215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uTmQoZjyi4EI7g2yilq1v",
          "type": "text"
        },
        {
          "id": "uTmQoZjyi4EI7g2yilq1v",
          "type": "text"
        },
        {
          "id": "PRvYi0_Vh376RTaRPKeJp",
          "type": "arrow"
        },
        {
          "id": "JhKNUIJ2co2xQ6hM4WbJF",
          "type": "arrow"
        },
        {
          "id": "uTmQoZjyi4EI7g2yilq1v",
          "type": "text"
        },
        {
          "id": "uTmQoZjyi4EI7g2yilq1v",
          "type": "text"
        },
        {
          "id": "uTmQoZjyi4EI7g2yilq1v",
          "type": "text"
        },
        {
          "id": "uTmQoZjyi4EI7g2yilq1v",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uTmQoZjyi4EI7g2yilq1v"
        }
      ],
      "updated": 1648055997436,
      "link": null
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 2043899729,
      "isDeleted": false,
      "id": "uTmQoZjyi4EI7g2yilq1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.333333333333258,
      "y": 1105.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 2146385137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648056065820,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Relay 3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpLgmNwIX5upxZUORubpO",
      "originalText": "Relay 3"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 803005777,
      "isDeleted": false,
      "id": "jo_cTV638qWC6p8i8EACq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.66666666666663,
      "y": 781.1666666666665,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 452.99999999999994,
      "seed": 1672022623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q4By6V2UL9d6vAEcduA7M",
          "type": "arrow"
        }
      ],
      "updated": 1648056171792,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1379747409,
      "isDeleted": false,
      "id": "rprt7JjjJQvOZ7TREphOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.3333333333335,
      "y": 791.1666666666665,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 452.99999999999994,
      "seed": 462945151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648056082239,
      "link": null
    },
    {
      "id": "tzbDrzbYJvPTfq7XHB475",
      "type": "arrow",
      "x": 1119.6666666666665,
      "y": 625.9999999999997,
      "width": 1.666666666666515,
      "height": 228.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1480741937,
      "version": 62,
      "versionNonce": 112383633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648056125363,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          228.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SKptoQDh3xZzENcaAsxAl",
        "focus": 0.024721567566145325,
        "gap": 1.999999999999659
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "4KNOib-UInmAmtKOXGOT9",
      "type": "arrow",
      "x": 1119.6666666666665,
      "y": 627.6666666666663,
      "width": 975.0000000000002,
      "height": 141.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419358367,
      "version": 279,
      "versionNonce": 1724299967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648056121996,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -286.66666666666674,
          126.66666666666674
        ],
        [
          -626.6666666666667,
          -15
        ],
        [
          -975.0000000000002,
          66.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SKptoQDh3xZzENcaAsxAl",
        "focus": -0.6165431709496019,
        "gap": 3.6666666666662877
      },
      "endBinding": {
        "elementId": "N5GrnNboFtx-LKZR5OipY",
        "focus": -0.632483076421181,
        "gap": 13.916666666666742
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "Tu9zAsBJIQS6P6SPzBEsr",
      "type": "arrow",
      "x": 1124.666666666666,
      "y": 627.6666666666664,
      "width": 1071.666666666667,
      "height": 191.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1075567729,
      "version": 218,
      "versionNonce": 372811967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648056135133,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          431.66666666666674,
          138.33333333333337
        ],
        [
          863.3333333333335,
          -53.33333333333337
        ],
        [
          1071.666666666667,
          78.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SKptoQDh3xZzENcaAsxAl",
        "focus": 0.6994283059782913,
        "gap": 3.6666666666664014
      },
      "endBinding": {
        "elementId": "N1qmsZaLIs6DdrXavoFL9",
        "focus": 0.31828566288901067,
        "gap": 12.250000000000227
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "p-Bgbik--1_9dedLBtHT7",
      "type": "arrow",
      "x": 1487.9999999999998,
      "y": 1185.9999999999995,
      "width": 375,
      "height": 186.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 935540959,
      "version": 213,
      "versionNonce": 2117390463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648056176556,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -125
        ],
        [
          375,
          -186.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H49k64R9vCtH0ZuISoxkD",
        "focus": 0.5677048106755985,
        "gap": 6.33333333333303
      },
      "endBinding": {
        "elementId": "6Vuw4KR-CqzVlS-_MZyxb",
        "focus": 0.2586746759614043,
        "gap": 24.6666666666664
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "Q4By6V2UL9d6vAEcduA7M",
      "type": "arrow",
      "x": 797.9999999999998,
      "y": 1157.6666666666663,
      "width": 283.3333333333335,
      "height": 178.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1151544895,
      "version": 96,
      "versionNonce": 736932959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648056174355,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.33333333333348,
          -161.66666666666663
        ],
        [
          -283.3333333333335,
          -178.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pCU0ctH7P43WN7dbWplxN",
        "focus": -0.7430741141565624,
        "gap": 9.66666666666697
      },
      "endBinding": {
        "elementId": "jo_cTV638qWC6p8i8EACq",
        "focus": -0.23637502107265884,
        "gap": 26.333333333332916
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "kzprzoEPBDc6vGtTf2KAL",
      "type": "text",
      "x": 1059.6666666666663,
      "y": 758.6666666666665,
      "width": 283,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701079199,
      "version": 125,
      "versionNonce": 981439711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648056205106,
      "link": null,
      "text": "direct communication to root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "direct communication to root"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 916723537,
      "isDeleted": false,
      "id": "FLUmzI4UX7NTZX6Qt4GHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1574.8333333333333,
      "y": 1123.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 25,
      "seed": 1587014801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648056220001,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node to node communication",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node to node communication"
    },
    {
      "id": "CUeFqLfo9IaqpIAIlkk-z",
      "type": "line",
      "x": 552.9999999999987,
      "y": 54.333333333332575,
      "width": 1183.3333333333335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 248228273,
      "version": 142,
      "versionNonce": 900143775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648056307403,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1183.3333333333335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YQ3bRvgj1_hzwrVJD1V-0",
      "type": "text",
      "x": 1397.999999999999,
      "y": 11.999999999999204,
      "width": 529,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835330225,
      "version": 124,
      "versionNonce": 6003409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648056337429,
      "link": null,
      "text": "Node Root has internet access: Works as a gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node Root has internet access: Works as a gateway"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1025697553,
      "isDeleted": false,
      "id": "nQCy1C2vyBidSHZ0PMd38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1400.166666666666,
      "y": 75.16666666666589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 572,
      "height": 25,
      "seed": 2027747007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648056360531,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node Root has no internet access: Works as a webserver",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node Root has no internet access: Works as a webserver"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}