{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RuJtbPox_QpnnTj7DOz5b",
      "type": "text",
      "x": 1312,
      "y": 145,
      "width": 397,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652914053,
      "version": 68,
      "versionNonce": 791246917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903099223,
      "link": null,
      "text": "Software architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Software architecture"
    },
    {
      "id": "daAhUHF9XXAS-yx-EAKRV",
      "type": "rectangle",
      "x": 499,
      "y": 454,
      "width": 517,
      "height": 312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264799109,
      "version": 235,
      "versionNonce": 1759407429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648899755534,
      "link": null
    },
    {
      "id": "Rz4TNt9ytRq3xnjO1qenn",
      "type": "text",
      "x": 680,
      "y": 416,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916303077,
      "version": 125,
      "versionNonce": 382370251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648900478936,
      "link": null,
      "text": "Environment Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Environment Node"
    },
    {
      "id": "_aaAbfrsX-AitHcJNsMiG",
      "type": "rectangle",
      "x": 603,
      "y": 631,
      "width": 295.99999999999994,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607980555,
      "version": 223,
      "versionNonce": 633472901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4c7nMRy5Q4acUNym4TcO",
          "type": "arrow"
        },
        {
          "id": "yODERjTBXcXGjXhmHDecg",
          "type": "arrow"
        },
        {
          "id": "ASiEijPsmLSAEVmP7qdQX",
          "type": "arrow"
        },
        {
          "id": "MKkP25V2CUQ2QLSBhmSe1",
          "type": "arrow"
        }
      ],
      "updated": 1648900535942,
      "link": null
    },
    {
      "id": "Yw4BjlYUDJc34Lcmh9YKd",
      "type": "text",
      "x": 534.9999999999999,
      "y": 675,
      "width": 70,
      "height": 25,
      "angle": 4.703768504272553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558124011,
      "version": 312,
      "versionNonce": 1567918789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648899952061,
      "link": null,
      "text": "Arduino",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Arduino"
    },
    {
      "id": "9svUi4YLrK14LDHoPKDzH",
      "type": "text",
      "x": 921,
      "y": 585,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637772389,
      "version": 241,
      "versionNonce": 1692265579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648899758469,
      "link": null,
      "text": "SPI bus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SPI bus"
    },
    {
      "id": "HrYO4-CG8KHwTTjpE5AIb",
      "type": "rectangle",
      "x": 530,
      "y": 489,
      "width": 93.00000000000001,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250286059,
      "version": 181,
      "versionNonce": 1418691333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648899715135,
      "link": null
    },
    {
      "id": "B-_2NgpbNkie_koXEyE_d",
      "type": "text",
      "x": 549,
      "y": 467.5,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881045701,
      "version": 73,
      "versionNonce": 1936743525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648899478308,
      "link": null,
      "text": "BH1750",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "BH1750"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1639249995,
      "isDeleted": false,
      "id": "p22B3lI6VAbnIlvUyGvM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 40,
      "seed": 2141046891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vys3ZG3Z0MPVtQJsqAYGO",
          "type": "arrow"
        }
      ],
      "updated": 1648899746220,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gnd 0x23\nvcc 0x5C",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gnd 0x23\nvcc 0x5C"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 48570597,
      "isDeleted": false,
      "id": "B5Dpts4Ote-B3T6rl0XDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5,
      "y": 491.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.99999999999999,
      "height": 57,
      "seed": 697714661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yODERjTBXcXGjXhmHDecg",
          "type": "arrow"
        }
      ],
      "updated": 1648899722452,
      "link": null
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2061832069,
      "isDeleted": false,
      "id": "lAbbNfcbqPDRPzpBh9bex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5,
      "y": 469.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 398349547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648899547293,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AHT20",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AHT20"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1589376811,
      "isDeleted": false,
      "id": "eUqTlMsH2m48HP5jGtutG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 502.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 162399045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648899552962,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x38",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x38"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 668671883,
      "isDeleted": false,
      "id": "SLkMFGy_Pe9Mg0HbJfLXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 495.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.99999999999996,
      "height": 57,
      "seed": 760331365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648899697987,
      "link": null
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 759532491,
      "isDeleted": false,
      "id": "0b1iEs5DnCw68UD4q9Q81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5,
      "y": 471.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 1459775595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648899578773,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CCS811",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CCS811"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1073006885,
      "isDeleted": false,
      "id": "R3pXe68rS9mtm3CkqJo3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 507.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 40,
      "seed": 1594288069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QvMmPAJ8wRuNLJmMFuxE6",
          "type": "arrow"
        }
      ],
      "updated": 1648899733810,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "low 0x5A\nhigh 0x5B",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low 0x5A\nhigh 0x5B"
    },
    {
      "id": "yODERjTBXcXGjXhmHDecg",
      "type": "arrow",
      "x": 743.7323583220098,
      "y": 550,
      "width": 0.7176662108802248,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 787098219,
      "version": 222,
      "versionNonce": 871229419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648899806677,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7176662108802248,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B5Dpts4Ote-B3T6rl0XDi",
        "gap": 1.25,
        "focus": 0.06779661016949154
      },
      "endBinding": {
        "elementId": "_aaAbfrsX-AitHcJNsMiG",
        "gap": 4,
        "focus": -0.05747126436781609
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QvMmPAJ8wRuNLJmMFuxE6",
      "type": "arrow",
      "x": 908,
      "y": 552,
      "width": 163,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730006315,
      "version": 138,
      "versionNonce": 121577547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648899766587,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          36
        ],
        [
          -163,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3pXe68rS9mtm3CkqJo3_",
        "focus": 0.04120498614958448,
        "gap": 4.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vys3ZG3Z0MPVtQJsqAYGO",
      "type": "arrow",
      "x": 572,
      "y": 546,
      "width": 176,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886378219,
      "version": 95,
      "versionNonce": 1427563301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648899763431,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          40
        ],
        [
          174,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p22B3lI6VAbnIlvUyGvM_",
        "focus": 0.0961038961038961,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z6GMroCg8gNpAeFzaA90C",
      "type": "text",
      "x": 631,
      "y": 644,
      "width": 248,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261080939,
      "version": 78,
      "versionNonce": 1776881227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648899809344,
      "link": null,
      "text": "1. read sensor data in intervall",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1. read sensor data in intervall"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 772875467,
      "isDeleted": false,
      "id": "8NKNb3N9EDoeY9Hzv2t6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 20,
      "seed": 1336807397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648899830872,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. read network for incoming msg",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. read network for incoming msg"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 939948069,
      "isDeleted": false,
      "id": "s7gT4MMmHy4oDclx0Pfks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 20,
      "seed": 969429867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648899845919,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. send sensor data to network",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. send sensor data to network"
    },
    {
      "id": "GM_sEYbpnsdAgNehZ1Ko8",
      "type": "text",
      "x": 1189,
      "y": 608,
      "width": 208,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559792389,
      "version": 235,
      "versionNonce": 2012503083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648900363574,
      "link": null,
      "text": "main Transrecieving struct\n\nstruct msg\n{\n  unsigned long node;\n  unsigned long sensor;\n  float data;\n};",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "main Transrecieving struct\n\nstruct msg\n{\n  unsigned long node;\n  unsigned long sensor;\n  float data;\n};"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1276748619,
      "isDeleted": false,
      "id": "zlM-x4Fqojt8bGycKcSvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.5,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1201,
      "height": 741,
      "seed": 769913067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903963718,
      "link": null
    },
    {
      "id": "UBKAXBU-2_50gIjMvFlEP",
      "type": "text",
      "x": 907,
      "y": 720,
      "width": 47,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921051173,
      "version": 82,
      "versionNonce": 1091365771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648899973662,
      "link": null,
      "text": "c/C++",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "c/C++"
    },
    {
      "id": "Txnycpz8JM6p-aeVV5rEF",
      "type": "text",
      "x": 1170,
      "y": 839,
      "width": 142,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396229989,
      "version": 56,
      "versionNonce": 1446870693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648901729478,
      "link": null,
      "text": "radio transmission",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "radio transmission"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2038558949,
      "isDeleted": false,
      "id": "RN3A2rV0QcRWjJP2gOqLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755,
      "y": 414.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1919915109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648900486596,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root Node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Node"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 2074001611,
      "isDeleted": false,
      "id": "rXv98KVVhWpjMNvq-_aYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.4006242380608,
      "y": 477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.99999999999994,
      "height": 110,
      "seed": 710292427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s4c7nMRy5Q4acUNym4TcO",
          "type": "arrow"
        },
        {
          "id": "yODERjTBXcXGjXhmHDecg",
          "type": "arrow"
        },
        {
          "id": "ASiEijPsmLSAEVmP7qdQX",
          "type": "arrow"
        },
        {
          "id": "h7pJDQlGoRWa0Ch0zMvv4",
          "type": "arrow"
        }
      ],
      "updated": 1648902277520,
      "link": null
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1971375845,
      "isDeleted": false,
      "id": "GPO02xXnff3gGi9Cdie17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.703768504272553,
      "x": 1628.4006242380603,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1949303397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MKkP25V2CUQ2QLSBhmSe1",
          "type": "arrow"
        }
      ],
      "updated": 1648900535942,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arduino",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 835699243,
      "isDeleted": false,
      "id": "RACoDiXrmrlvA2Ji-Z1j3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.4006242380608,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 40,
      "seed": 2116840901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648901016237,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. read network for sensor data \nand send via UART",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. read network for sensor data \nand send via UART"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1814470379,
      "isDeleted": false,
      "id": "cV4iTtrdh45RN3w0Mv2X9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.4006242380608,
      "y": 558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 20,
      "seed": 460193035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648901043381,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Read UART and send via radio",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Read UART and send via radio"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 387422635,
      "isDeleted": false,
      "id": "_FVrBFUSMmi5agTfOV49J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.4006242380608,
      "y": 566,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 407137573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648900508893,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c/C++",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c/C++"
    },
    {
      "id": "MKkP25V2CUQ2QLSBhmSe1",
      "type": "arrow",
      "x": 741,
      "y": 743,
      "width": 906,
      "height": 335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968321771,
      "version": 369,
      "versionNonce": 2133510283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648900540126,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          129
        ],
        [
          691,
          128
        ],
        [
          692,
          -206
        ],
        [
          903,
          -206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_aaAbfrsX-AitHcJNsMiG",
        "focus": 0.058108739679077745,
        "gap": 2
      },
      "endBinding": {
        "elementId": "GPO02xXnff3gGi9Cdie17",
        "focus": -0.09969676756945643,
        "gap": 6.93007467973348
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "CqtaADRIcHV2YX44BihmX",
      "type": "rectangle",
      "x": 1605,
      "y": 634,
      "width": 1128.0000000000002,
      "height": 538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383230667,
      "version": 225,
      "versionNonce": 132875653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903972124,
      "link": null
    },
    {
      "id": "bMy8fmHQaezrxZzzqUB_-",
      "type": "text",
      "x": 2672,
      "y": 873,
      "width": 165,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713047365,
      "version": 202,
      "versionNonce": 1514903179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903968755,
      "link": null,
      "text": "Raspberry Pi Zero W",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Raspberry Pi Zero W"
    },
    {
      "id": "A7N0qSfLMs5iR9K9UDVLi",
      "type": "rectangle",
      "x": 1815,
      "y": 690,
      "width": 384,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028857797,
      "version": 244,
      "versionNonce": 1660178347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h7pJDQlGoRWa0Ch0zMvv4",
          "type": "arrow"
        }
      ],
      "updated": 1648902312491,
      "link": null
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 563891237,
      "isDeleted": false,
      "id": "wGHp2mXkWjPlBZMGqpfav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 2146,
      "y": 762.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 20,
      "seed": 846451109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648902314693,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ms-02-data-collector",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ms-02-data-collector"
    },
    {
      "id": "h7pJDQlGoRWa0Ch0zMvv4",
      "type": "arrow",
      "x": 1853,
      "y": 597,
      "width": 157,
      "height": 90.83561643835617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200756747,
      "version": 183,
      "versionNonce": 861634853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648902312491,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61
        ],
        [
          157,
          63
        ],
        [
          157,
          90.83561643835617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rXv98KVVhWpjMNvq-_aYm",
        "focus": -0.05810389028337298,
        "gap": 10
      },
      "endBinding": {
        "elementId": "A7N0qSfLMs5iR9K9UDVLi",
        "gap": 2.164383561643836,
        "focus": 0.015625
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1252623883,
      "isDeleted": false,
      "id": "pWlBHOY6U8QhBuXKJBLNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803,
      "y": 644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 1124189765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648902303000,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UART",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UART"
    },
    {
      "id": "59LJV60GurxbVzXUvHvgn",
      "type": "text",
      "x": 1894,
      "y": 724,
      "width": 246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107421957,
      "version": 118,
      "versionNonce": 1478074981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903593663,
      "link": null,
      "text": "1. Read sensor data via UART",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1. Read sensor data via UART"
    },
    {
      "id": "DM_8z3p0-aocpC5Am1jUt",
      "type": "text",
      "x": 1722,
      "y": 761,
      "width": 145,
      "height": 20,
      "angle": 4.681629454314221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739909541,
      "version": 98,
      "versionNonce": 1607794283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903373082,
      "link": null,
      "text": "multithread / sync",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "multithread / sync"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 692951883,
      "isDeleted": false,
      "id": "A28j5VlLhrr1H4su6unfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 20,
      "seed": 1699267717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903600819,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Publish data via zmq",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Publish data via zmq"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1944194501,
      "isDeleted": false,
      "id": "b8-iC0B7Iq0xP-oTcpzez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896,
      "y": 794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 20,
      "seed": 1747277771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903593663,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Read sensor data via zmq ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Read sensor data via zmq "
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 70601963,
      "isDeleted": false,
      "id": "rJUaG6vfI91W0mU8JsGx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645,
      "y": 991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 158,
      "seed": 1625234853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h7pJDQlGoRWa0Ch0zMvv4",
          "type": "arrow"
        }
      ],
      "updated": 1648903673029,
      "link": null
    },
    {
      "id": "nLpoEGAmPvzUz9gh0pfX-",
      "type": "rectangle",
      "x": 1851,
      "y": 850,
      "width": 123,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399005157,
      "version": 80,
      "versionNonce": 2018114181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rr_EEAz6v4yV0MnBJmrwW"
        }
      ],
      "updated": 1648903648182,
      "link": null
    },
    {
      "id": "rr_EEAz6v4yV0MnBJmrwW",
      "type": "text",
      "x": 1856,
      "y": 858,
      "width": 113,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259076677,
      "version": 11,
      "versionNonce": 1882203941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903646691,
      "link": null,
      "text": "zmq pub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "nLpoEGAmPvzUz9gh0pfX-",
      "originalText": "zmq pub"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1669687301,
      "isDeleted": false,
      "id": "XZt39m0XVCszPAojFfywU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.5,
      "y": 850,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 36,
      "seed": 949117413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wzL5QK4uveTVDUwYrAKxc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wzL5QK4uveTVDUwYrAKxc"
        }
      ],
      "updated": 1648903666139,
      "link": null
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 266913483,
      "isDeleted": false,
      "id": "wzL5QK4uveTVDUwYrAKxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.5,
      "y": 858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 20,
      "seed": 430496491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903666139,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zmq sub",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZt39m0XVCszPAojFfywU",
      "originalText": "zmq sub"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1874603141,
      "isDeleted": false,
      "id": "BxspPWYTHbRWfARpylZVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.5,
      "y": 956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 36,
      "seed": 985324197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XHTqG6cyz-xTUlEHWkQkP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XHTqG6cyz-xTUlEHWkQkP"
        }
      ],
      "updated": 1648903685971,
      "link": null
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 449743435,
      "isDeleted": false,
      "id": "XHTqG6cyz-xTUlEHWkQkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.5,
      "y": 964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 20,
      "seed": 116477483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903685971,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zmq pub",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxspPWYTHbRWfARpylZVb",
      "originalText": "zmq pub"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1639674309,
      "isDeleted": false,
      "id": "cjLHAEhbYcZvw3awkOOx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.5,
      "y": 955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 36,
      "seed": 941920069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mTh28VQcZT8VQSHSy-mCX",
          "type": "text"
        },
        {
          "id": "mTh28VQcZT8VQSHSy-mCX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mTh28VQcZT8VQSHSy-mCX"
        }
      ],
      "updated": 1648903691894,
      "link": null
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1061239051,
      "isDeleted": false,
      "id": "mTh28VQcZT8VQSHSy-mCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.5,
      "y": 963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 20,
      "seed": 899855243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903691894,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zmq sub",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjLHAEhbYcZvw3awkOOx6",
      "originalText": "zmq sub"
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 927111749,
      "isDeleted": false,
      "id": "z35qWZhYPAmUk1OzhXjbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080,
      "y": 516,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 791818475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903844870,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S0001:03{12.89}E",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S0001:03{12.89}E"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1899969451,
      "isDeleted": false,
      "id": "KwMXqE-DNf7UOBSeQqUGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.681629454314221,
      "x": 1607.0684884651355,
      "y": 1069.975875116909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 180981547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903925019,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "async",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1607514885,
      "isDeleted": false,
      "id": "EIYioaJ1wM0HazSB7Hv47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718,
      "y": 1010,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 20,
      "seed": 222367691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903881735,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Read sensor data via zmq",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Read sensor data via zmq"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2054863685,
      "isDeleted": false,
      "id": "HbvSE-unq8kJK0tNJknJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.5,
      "y": 1045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 20,
      "seed": 74412651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648915171260,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Read sensor data via zmq",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Read sensor data via zmq"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 946400299,
      "isDeleted": false,
      "id": "BcPKhrPmxPAXZkd9VVMy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1972,
      "y": 1061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 20,
      "seed": 1023315941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903942783,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ms-01-azure-gateway",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ms-01-azure-gateway"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 33514341,
      "isDeleted": false,
      "id": "ab6s5bRX8AUQb4w02WPWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.5,
      "y": 663,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 956774245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903953142,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rust",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1190929445,
      "isDeleted": false,
      "id": "KVOCnj8HNfT7Tm4axu4dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.5,
      "y": 963,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 715567467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903956178,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rust",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1462759787,
      "isDeleted": false,
      "id": "tOkMELCDozPKSUmbZwjdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.0440033475247,
      "y": 985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 158,
      "seed": 323241899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h7pJDQlGoRWa0Ch0zMvv4",
          "type": "arrow"
        }
      ],
      "updated": 1648903986853,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1762815685,
      "isDeleted": false,
      "id": "R2r3gX74V1JJsUcezdyZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.5440033475247,
      "y": 950,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 36,
      "seed": 1741003909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GmjkpgPpiWdbbjxTZpOZu",
          "type": "text"
        },
        {
          "id": "GmjkpgPpiWdbbjxTZpOZu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GmjkpgPpiWdbbjxTZpOZu"
        }
      ],
      "updated": 1648903986853,
      "link": null
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 983862283,
      "isDeleted": false,
      "id": "GmjkpgPpiWdbbjxTZpOZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.5440033475247,
      "y": 958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 20,
      "seed": 374610507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903986853,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zmq pub",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2r3gX74V1JJsUcezdyZU",
      "originalText": "zmq pub"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 415387173,
      "isDeleted": false,
      "id": "-MM5kn6iJsAxt6iPlAWv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.5440033475247,
      "y": 949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 36,
      "seed": 1011467237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "psH3ZTS-o7ZLLhXICPE_g",
          "type": "text"
        },
        {
          "id": "psH3ZTS-o7ZLLhXICPE_g",
          "type": "text"
        },
        {
          "id": "psH3ZTS-o7ZLLhXICPE_g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "psH3ZTS-o7ZLLhXICPE_g"
        }
      ],
      "updated": 1648903986853,
      "link": null
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 99406507,
      "isDeleted": false,
      "id": "psH3ZTS-o7ZLLhXICPE_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.5440033475247,
      "y": 957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 20,
      "seed": 1494259947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903986853,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zmq sub",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MM5kn6iJsAxt6iPlAWv0",
      "originalText": "zmq sub"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 973029765,
      "isDeleted": false,
      "id": "k9fxaDobFQrhzwVmEP6iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.681629454314221,
      "x": 2233.1124918126607,
      "y": 1063.9758751169093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 1888616261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903986853,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "async",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1504920907,
      "isDeleted": false,
      "id": "yNk9kXHA3AXUXuJVtiF_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.0440033475247,
      "y": 1004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 20,
      "seed": 419709835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903986853,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Read sensor data via zmq",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Read sensor data via zmq"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1693895595,
      "isDeleted": false,
      "id": "zj7NRGU8BL81sYwFkU1fO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.5440033475247,
      "y": 1039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 20,
      "seed": 452710053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648915167704,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Read sensor data via zmq",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Read sensor data via zmq"
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 338870181,
      "isDeleted": false,
      "id": "GdLfk236fIZQ-HobKFcKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 2617.0440033475247,
      "y": 1058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 2120849963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648915162833,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ms-03-fromtemd",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ms-03-fromtemd"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1378987141,
      "isDeleted": false,
      "id": "pE9pyYZlgl327yAgRryRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2627.5440033475247,
      "y": 957,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 708096517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648904002482,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node-Red",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node-Red"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}